## Builder stage: install deps and compile TypeScript
FROM node:24-bullseye AS builder
WORKDIR /usr/src/app

# Copy package manifests and install full dependencies (including dev deps for tsc)
COPY package*.json ./
RUN npm ci

# Copy source files from the build context (server/)
COPY . .

# Build TypeScript to ./dist
RUN npm run build

## Runner stage: smaller image with only production deps and compiled output
FROM node:24-slim AS runner
WORKDIR /usr/src/app
ENV NODE_ENV=production

# Copy only package manifests and install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built assets from the builder
COPY --from=builder /usr/src/app/dist ./dist

# Expose port and run compiled JS
EXPOSE 5000
CMD ["node", "dist/server.js"]